import init.smdkv210.usb.rc

on init
    export EXTERNAL_STORAGE /storage/sdcard0
    export SECONDARY_STORAGE /storage/sdcard1

    mkdir /storage/sdcard0 0000 root root
    mkdir /storage/sdcard1 0000 root root
    mkdir /storage/udisk 0000   root root

    symlink /storage/sdcard0 /sdcard
    symlink /storage/sdcard1 /extsd
    symlink /storage/udisk   /udisk

    symlink /storage/sdcard0 /mnt/sdcard
    symlink /storage/sdcard1 /mnt/extsd
    symlink /storage/udisk /mnt/udisk

on fs
    mount_all /fstab.smdkv210

on post-fs-data
    # wifi
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi

    # bluetooth.
    chown bluetooth net_bt_stack /system/etc/bluetooth
    chmod 770 /system/etc/bluetooth

    setprop ro.bt.bdaddr_path "/system/etc/bluetooth/bdaddr"
    chown bluetooth net_bt_stack ro.bt.bdaddr_path
    chown bluetooth net_bt_stack /dev/s3c2410_serial0
    chmod 0600 /dev/s3c2410_serial0
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type

    # for dhcpd
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    chmod 0770 /data/misc/dhcp

    # lcd
    chmod 0666 /sys/class/backlight/pwm-backlight.0/brightness
    chown system system /sys/class/backlight/pwm-backlight.0/brightness

    # Increase readahead buffers on MMC devices
    write /sys/block/mmcblk0/bdi/read_ahead_kb 2048
    write /sys/block/mmcblk1/bdi/read_ahead_kb 2048

    setprop vold.post_fs_data_done 1

on boot
    mount debugfs /sys/kernel/debug /sys/kernel/debug

    setprop ro.build.product smdkv210
    setprop ro.product.device smdkv210
    setprop ro.radio.noril yes

# fake some battery state
    setprop status.battery.state Slow
    setprop status.battery.level 5
    setprop status.battery.level_raw  50
    setprop status.battery.level_scale 9

# create filesystem if necessary
service setup_fs /system/bin/setup_fs \
    /dev/block/mmcblk0p2 \
    /dev/block/mmcblk0p3
    class core
    user root
    group root
    oneshot

# 3D init
service pvrsrvinit /system/vendor/bin/pvrsrvinit
    class core
    user root
    group root
    oneshot

# set device specific MAC addresses
service set-macaddr /system/bin/set-macaddr
    class main
    oneshot

# Wi-Fi
service wpa_supplicant /system/bin/wpa_supplicant -Dwext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf
    class main
    group wifi inet keystore
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant -Dwext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf
    class main
    socket wpa_wlan0 dgram 0660 wifi wifi
    disabled
    oneshot

service hostapd /system/bin/hostapd -dddd /system/etc/wifi/hostapd.conf
    group wifi inet
    group root
    disabled
    oneshot

# DHCPCD
service dhcpcd_wlan0 /system/bin/dhcpcd -aABDKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -ABKL -f/system/etc/dhcpcd/dhcpcd.conf
    class main
    disabled
    oneshot

# IP Renew
service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
    disabled
    oneshot

